[supervisord]
user = root
pidfile = /var/run/supervisord.pid

[supervisordctl]

[inet_http_server]
port = 127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=gunicorn WebApp.wsgi:application --c config/gunicorn.conf.py
directory=WebApp
user=root
autostart=true
autorestart=true